# WaiterMicroservice

waiter/: pom.xml
waiter/src/main/java/com/restaurant/waiter/: WaiterApiApplication.java
waiter/src/main/java/com/restaurant/waiter/Controller/: Controller.java
waiter/src/main/java/com/restaurant/waiter/Helper/: CreateDTO.java  InfDTO.java  Mapper.java  ModDTO.java  PayDTO.java
waiter/src/main/java/com/restaurant/waiter/Service/: BusinessException.java  CrudInterface.java  OrderRepository.java
waiter/src/main/java/com/restaurant/waiter/Spring/: ApplicationContextProvider.java  WaiterApiApplication.java
waiter/src/main/java/com/restaurant/waiter/db/: Order.java  Status.java  Waiter.java
waiter/src/main/java/com/restaurant/waiter/model/: Order.java  OrderTable.java  Status.java
waiter/src/main/java/com/restaurant/waiter/utils/logging/: AspectLogger.java  CustomLogger.java  CustomRequestLoggingFilter.java  RequestIdMessageConverter.java  UserIdMessageConverter.java
waiter/src/main/java/com/restaurant/waiter/utils/request/: RequestBean.java  ResponseBodyAdviceLogAdapter.java  UserNameInjectInterceptor.java
waiter/src/main/java/com/restaurant/waiter/utils/validation/: ApiError.java  ValidationRestDataExceptionHandler.java
waiter/src/main/java/utils/logging/: AspectLogger.java  CustomLogger.java  CustomRequestLoggingFilter.java  RequestIdMessageConverter.java  UserIdMessageConverter.java
waiter/src/main/java/utils/request/: RequestBean.java  ResponseBodyAdviceLogAdapter.java  UserNameInjectInterceptor.java
waiter/src/main/java/utils/validation/: ApiError.java  ValidationRestDataExceptionHandler.java
waiter/src/main/resources/: application.properties  logback.xml
waiter/src/main/resources/db/: changelog.xml  liquibase.properties
waiter/src/main/resources/docker/: Dockerfile  docker-compose.yaml  realm-export.json
waiter/src/main/resources/docker/realm-export/: realm-export.json
waiter/src/main/resources/docker/realm-export/hsperfdata_jboss/: 178
waiter/src/main/resources/static/: index.html
waiter/src/test/java/com/restaurant/waiter/: WaiterApiApplicationTests.java
