# Specify the database driver and connection information
driver: org.postgresql.Driver
classpath: path/to/postgresql-jdbc-driver.jar
url: jdbc:postgresql://localhost:5432/mydb
username: atimo
password: atimopw

# Specify the change log file to use
changeLogFile: src/main/resources/db/changelog.xml