driver= org.postgresql.Driver
classpath= path/to/postgresql-jdbc-driver.jar
url= jdbc:postgresql://localhost:5432/mydb
username= atimo
password= atimopw

changeLogFile= src/main/resources/db/changelog.xml